{
  "id": "3682b7e5-ef92-44a2-bf3c-b87afbd4c2c2",
  "version": "2.0",
  "name": "https://www.hematology.org/advocacy",
  "url": "https://www.hematology.org",
  "tests": [{
    "id": "d404e066-4ceb-44b6-ae92-955102e088b8",
    "name": "Untitled",
    "commands": [{
      "id": "c84848fa-d5fc-497a-a2e4-d2db0486807b",
      "comment": "",
      "command": "open",
      "target": "/advocacy",
      "targets": [],
      "value": ""
    }, {
      "id": "be7f408d-2f86-43b5-9362-8c27eda19104",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x1210",
      "targets": [],
      "value": ""
    }, {
      "id": "e353d2f1-f356-4aac-821d-dcb6c40802f2",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3) > .mb-0",
      "targets": [
        ["css=.btn:nth-child(3) > .mb-0", "css:finder"],
        ["xpath=//div[@id='a15067c6e-ade0-4153-9afe-593d4b5cc647']/div/div/div/button[2]/h5", "xpath:idRelative"],
        ["xpath=//button[2]/h5", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67c18788-de33-4da9-a4e5-dec8adce360a",
      "comment": "",
      "command": "click",
      "target": "css=#cardNavigator_a06186b82-1f9b-43f5-ab14-79163fa7e3ef > .slick-next",
      "targets": [
        ["css=#cardNavigator_a06186b82-1f9b-43f5-ab14-79163fa7e3ef > .slick-next", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='cardNavigator_a06186b82-1f9b-43f5-ab14-79163fa7e3ef']/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2908bed-0626-4678-b9f0-8b9cfbeda2d1",
      "comment": "",
      "command": "click",
      "target": "css=#cardNavigator_a06186b82-1f9b-43f5-ab14-79163fa7e3ef > .slick-next",
      "targets": [
        ["css=#cardNavigator_a06186b82-1f9b-43f5-ab14-79163fa7e3ef > .slick-next", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='cardNavigator_a06186b82-1f9b-43f5-ab14-79163fa7e3ef']/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11ea4509-99ce-43c6-b235-186e892c136a",
      "comment": "",
      "command": "click",
      "target": "css=.slick-active:nth-child(5) .card-link",
      "targets": [
        ["css=.slick-active:nth-child(5) .card-link", "css:finder"],
        ["xpath=//div[@id='cardNavigator_a06186b82-1f9b-43f5-ab14-79163fa7e3ef']/div/div/div[5]/div/a/div/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/a/div/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d3d23493-e0d8-4bc5-a376-49ccf8b0f110",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d404e066-4ceb-44b6-ae92-955102e088b8"]
  }],
  "urls": ["https://www.hematology.org/"],
  "plugins": []
}